<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Main page</title>
        <style>
          html,body{
            height:100%;
          }
          #wrap:after{
            content: "";
            display: block;
          }
          #wrap {
            margin-bottom: 5%;
            min-height:75%;
          }
          #wrap:after{
            height: 100%;
          }
          .answer{
            margin-left:2%;
            margin-right:2%;
            border:1px rgb(201, 201, 201) solid;
            border-radius:10px;
          }
          .answer:hover{
              background-color: rgb(245, 245, 245);
          }
          .cell-success{
            color: black;
            background-color:rgb(138, 224, 138);
            padding:1%; 
            margin:1%;
            border: 1px gray solid; 
            border-radius:10px;
          }
          .cell-default{
            color: black;
            padding:1%; 
            margin:1%;
            border: 1px gray solid; 
            border-radius:10px;
          }
          .cell-danger{
            color: black;
            padding:1%; 
            margin:1%;
            border: 1px gray solid; 
            border-radius:10px;
            background-color: rgb(252, 145, 130)
          }
          .cell-active{
            color: black;
            padding:1%; 
            margin:1%;
            border: 1px gray solid; 
            border-radius:10px;
            background-color: rgb(160, 202, 229)
          }
          .cell-active:hover{
              border: 2px gray solid;
          }
          .cell-danger:hover{
              border: 2px gray solid;
          }
          .cell-default:hover{
              border: 2px gray solid;
          }
          .cell-success:hover{
              border: 2px gray solid;
          }
        </style>
        <link rel="stylesheet" href="css.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script>
		$('a[data-toggle="pill"]').on('hidden.bs.tab', function (e) {
		  console.log(e.target); // вкладка, которая стала активной
		  console.log(e.relatedTarget); // предыдущая активная вкладка
		})
        </script>
        <script>
		    function a(){
	            $('#myModal').modal("toggle");
	
	            $('#myModal').on('shown.bs.modal', function (event) {
	            // функции
	            alert ("Выполенно");
	            });
	        }
        </script>
        
        </head>
        <body>
            <div id="wrap">
                <nav class="navbar navbar-default" style="background-color: #0B791E;"><!--light-->
                    <div class="container-fluid">
                        <div class="navbar-header col-md-3">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main"><!----> 
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button><!---->
                            <a href="index.php" class="navbar-brand" style="color: yellow;">Правила дорожного движения 2019</a>
                        </div>
                        <div class="col-md-6 collapse navbar-collapse" id="navbar-main"><!--collapse navbar-collapse" id="navbar-main"-->
                            <ul class="nav navbar-nav">
                                <li><a href="index.php" style="color: yellow;">Новости</a></li>
                                <li> <a href="signs.php" style="color: yellow;">Знаки</a></li>
                                <li> <a href="fines.php" style="color: yellow;">Штрафы</a></li>
                                <li> <a href="markup.php" style="color: yellow;">Разметка</a></li>
                                <li> <a href="#" style="color: yellow;">Тест</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2">
                            <ul class="nav navbar-nav dropdown">
                                <li> <a href='#' style='color: yellow;'>Вы не авторизованы</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="container">
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8 text-center" style="line-height:250%; padding: 1%; font-size:150%; border: 1px gray solid; border-radius:10px;">
                            <div>
                                <a href="#" class="cell-success">1</a>
                                <a href="#" class="cell-success">2</a>
                                <a href="#" class="cell-danger">3</a>
                                <a href="#" class="cell-active">4</a>
                                <a href="#" class="cell-default">5</a>
                                <a href="#" class="cell-default">6</a>
                                <a href="#" class="cell-default">7</a>
                                <a href="#" class="cell-default">8</a>
                                <a href="#" class="cell-default">9</a>
                                <a href="#" class="cell-default">10</a>
                                <a href="#" class="cell-default">11</a>
                                <a href="#" class="cell-default">12</a>
                                <a href="#" class="cell-default">13</a>
                                <a href="#" class="cell-default">14</a>
                                <a href="#" class="cell-default">15</a>
                                <a href="#" class="cell-default">16</a>
                                <a href="#" class="cell-default">17</a>
                                <a href="#" class="cell-default">18</a>
                                <a href="#" class="cell-default">19</a>
                                <a href="#" class="cell-default">20</a>
                                <a href="#" class="cell-default">21</a>
                                <a href="#" class="cell-default">22</a>
                                <a href="#" class="cell-default">23</a>
                                <a href="#" class="cell-default">24</a>
                                <a href="#" class="cell-default">25</a>
                                <a href="#" class="cell-default">26</a>
                                <a href="#" class="cell-default">27</a>
                                <a href="#" class="cell-default">28</a>
                                <a href="#" class="cell-default">29</a>
                                <a href="#" class="cell-default">30</a>
                            </div>
                            <div>
                                <img class ='img-responsive img-thumbnail img-rounded' src='https://img01.rl0.ru/db27cf456b74e900b6afa5fce3cc2e73/c615x400i/news.rambler.ru/img/2019/08/01040028.222249.1466.jpeg'/>
                                <p style="font-size:120%; font-weight: bolder; font-style:italic;">А кто у нас тут такой красавчик?</p>
                                <p class="answer">Ответ очевиден - я</p>
                                <p class="answer">Ответ очевиден - я</p>
                                <p class="answer">Ответ очевиден - я</p>
                                <p class="answer">Ответ очевиден - я</p>
                                <!-- <a href="#" style="text-align:left;">Предыдущий вопрос</a>
                                <a href="#" style="text-align:right;">Следующий вопрос</a> -->
                            </div>
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                </div>
            </div>
            <footer class="page-footer font-small col-md-12" style=" background-color: rgb(9, 61, 18);  left: 0; bottom: 0;">
                        <div class="container-fluid text-center text-md-left" style="color: yellow;">
                          <div class="row">
                              <div class="col-md-6" style="margin-top:3%;">
                                  <h5 class="text-uppercase">Правила дорожного движения 2019</h5>
                                  <p>Все права защищены</p>			  
                              </div>
                              <div class="col-md-3 mb-md-0 mb-3"></div>
                              <div class="col-md-3 mb-md-0 mb-3">
                                <h5 class="text-uppercase">Links</h5>			  
                                <ul class="list-unstyled">
                                  <li>
                                    <a href="vk.com/id152568788">Я вконтакте</a>
                                  </li>
                                  <li>
                                    <a href="#">Пройти тест</a>
                                  </li>
                                  <li>
                                    <a href="#">Помочь проекту</a>
                                  </li>
                                  <li>
                                    <a href="index.php">На главную</a>
                                  </li>
                                </ul>		  
                              </div>	  
                          </div>
                        </div>
                        <div class="footer-copyright text-center py-3" style="margin:1%; color:yellow;">© 2019 Copyright:
                          <a href="index.php"> https://belorusovcreation.000webhostapp.com</a>
                        </div>
                </footer>
            </body>
            </html>